{
  "name": "ai-sdk-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ai": "5.0.0-beta.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.19.0",
    "@angular/build": "^20.0.4",
    "@angular/cli": "^20.0.4",
    "@angular/compiler-cli": "^20.0.0",
    "@types/node": "^24.0.8",
    "jsdom": "^26.1.0",
    "ng-packagr": "^20.0.0",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0"
  }
}
